<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hua1201.github.io</title>
    <style>
        .box{
            width:650px;
            height:400px;
            margin: 50px auto;
            position: relative;
        }
        .box span{
            position: absolute;
            transform-style: preserve-3d;

            transition: 1s all ease;
        }
        .box span em{
            position: absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
        }
        .box span em.front{
            background: url(img/0.jpg) no-repeat;
            transform: translateZ(1px);
        }
        .box span em.back{
            background: url(img/1.jpg) no-repeat;
            transform: translateZ(-1px) scale(-1,1);
        }
		p{
			text-align:center;
		}
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('.box');

            var R=4;
            var C=7;

            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);

                    oSpan.style.left=c*oSpan.offsetWidth+'px';
                    oSpan.style.top=r*oSpan.offsetHeight+'px';

                    //两个面
                    oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
                    oSpan.children[0].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
                    oSpan.children[1].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';

                    oSpan.r=r;
                    oSpan.c=c;
                }
            }

            //点击
            var aSpan=oBox.children;
            var iNow=0;
            oBox.onclick=function(){

                iNow++;
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transition='1s all ease '+200*(aSpan[i].r+aSpan[i].c)+'ms';

                    aSpan[i].style.transform='perspective(800px) rotateY(180deg)';
                }


                aSpan[aSpan.length-1].addEventListener('transitionend',function(){
                    for(var i=0; i<aSpan.length; i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='perspective(800px) rotateY(0deg)';

                        aSpan[i].children[0].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                        aSpan[i].children[1].style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                    }
                },false);
            };
        };
    </script>
</head>
<body>
    <div class="box">
    </div>
    <p>点击图片查看效果<a href="index.html">返回主页</a></p>
</body>
</html>




