<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	.works{
		width:510px;
		overflow:hidden;
		margin:50px auto;
	}
	.works div { overflow:hidden; position:relative; float:left; margin:10px; width:150px; height:150px; background:pink; }
	.works span { position:absolute; top:0; left:-150px; width:100%; height:100%; background:#ccc; opacity:0.7; }
	.works a{
		position:absolute;
		z-index:3;
		width:150px;
		height:150px;
		text-decoration:none;
		font-size:20px;
		text-align:center;
		line-height:150px;
		color:#000;
	}
	p{
		text-align:center;
		font-size:40px;
	}
</style>
<script src="js/move.js"></script>
<script>
window.onload=function (){
	var aDiv=document.querySelectorAll('.works div');
	
	for (var i=0; i<aDiv.length; i++)
	{
		aDiv[i].onmouseenter=function (ev){
			var oSpan=this.children[0];
			var oEvent=ev || event;
			var n=getN(oEvent, this);
			
			switch (n)
			{
				case 0:// right
					oSpan.style.left='150px';
					oSpan.style.top='0px';
					
					move(oSpan, {left:0});
					break;
					
				case 1:// bttom
					oSpan.style.left='0';
					oSpan.style.top='150px';
					
					move(oSpan, {top:0});
					break;
					
				case 2:// left
					oSpan.style.left='-150px';
					oSpan.style.top='0';
					
					move(oSpan, {left:0});
					break;
					
				case 3:// top
					oSpan.style.left='0';
					oSpan.style.top='-150px';
					
					move(oSpan, {top:0});
					break;
			}
		};
		
		aDiv[i].onmouseleave=function (ev){
			var oSpan=this.children[0];
			var oEvent=ev || event;
			var n=getN(oEvent, this);
			switch (n)
			{
				case 0:// right
					move(oSpan, {left:150});
					break;
					
				case 1:// bttom
					move(oSpan, {top:150});
					break;
					
				case 2:// left
					move(oSpan, {left:-150});
					break;
					
				case 3:// top
					move(oSpan, {top:-150});
					break;
			}
		};
	}
	
	
	function getN(ev, oDiv)
	{
		var y=oDiv.offsetHeight/2+oDiv.offsetTop-ev.clientY;
		var x=oDiv.offsetWidth/2+oDiv.offsetLeft-ev.clientX;
		
		var a=Math.atan2(y, x)*180/Math.PI;
		var n=Math.round((a+180)/90)%4;
		
		return n;
	}
};
</script>
</head>

<body>
<p>作品展</p>
<div class="works">
    <div>
    	
        <span></span>
        <a href="3D颗粒翻转.html">3D颗粒翻转</a>
    </div>
    <div>
    	
        <span></span>
        <a href="3D图片环.html">3D图片环</a>
    </div>
    <div>
        <span></span>
        <a href="3D爆炸效果.html">3D爆炸效果</a>
    </div>
    <div>
        <span></span>
        <a href="倒影.html">倒影</a>
    </div>
    <div>
        <span></span>
        <a href="立方体.html">立方体</a>
    </div>
    <div>
        <span></span>
        <a href="逐帧动画-无缝滚动.html">无缝滚动</a>
    </div>
    <div>
        <span></span>
        <a href="拖拽.html">拖拽</a>
    </div>
    <div>
        <span></span>
        <a href="带框拖拽.html">带框拖拽</a>
    </div>
    <div>
        <span></span>
        <a href="juhuasuan/index.html">手机端响应式布局页面</a>
    </div>           
</div>
</body>
</html>
