<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hua1201.github.io</title>
    <style>
        body{
            font-size: 50px;
            font-weight: bold;
            font-family: "Microsoft yahei";
            background: #000;
            color: #fff;
        }

        .box{
            width:300px;
            height:300px;
            background: url(img/2.jpg) no-repeat;
            background-size: cover;
            margin: 10px auto;

            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.5));
        }
		p{
			text-align:center;
			color:#fff;
		}
		p a{
			color:#fff;
			font-weight:bold;
		}
    </style>
    <script>

    </script>
</head>
<body>
    <div class="box" onclick="alert(this.offsetHeight)"></div>
adfasdfaadfasdfaadfasdfaadfasdfaadfasdfaadfasdfaadfasdfaadfasdfaadfasdfa
<p><a href="index.html">返回主页</a></p>
</body>
</html>




